<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { 
            background-color: #f8f9fa; 
            color: #343a40; display: flex; 
            flex-direction: column; 
            justify-content: center; 
            height: 100vh; 
            text-align: center; 
        }

        .error-container { 
            max-width: 600px; 
            margin: auto; 
        }

        .error-code { 
            font-size: 6rem; 
            font-weight: bold; 
            color: #dc3545; 
        }

        footer { 
            background-color: #343a40; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            position: relative; 
            bottom: 0; 
            width: 100%; 
        }
    </style>
</head>
<body>

    <div class="error-container">
        <h1 class="error-code">404</h1>
        <h2>Oops! Page Not Found</h2>
        <p>It seems the page you are looking for doesn't exist or has been moved. Please check the URL or return to the home page.</p>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/Home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/Product">Product</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact</a></li>
        </ul>
    </div>

    <footer><p>&copy; 2024 My Website. All rights reserved.</p></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
