<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { 
            background-color: #f8f9fa; 
            color: #343a40; 
        }
        .hero { 
            background: url(https://png.pngtree.com/background/20210714/original/pngtree-abstract-technology-background-technical-presentation-picture-image_1252574.jpg) no-repeat center center; 
            background-size: cover; 
            height: 400px; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .hero h1 { 
            font-size: 3rem; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        .content { 
            margin-top: 20px; 
        }
        footer { 
            background-color: #343a40; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            position: relative; 
            bottom: 0; 
            width: 100%; 
        }
    </style>
</head>
<body>

    <div class="hero"><h1>Welcome to the Home Page</h1></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/Home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/Product">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="/Contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <h2>About Our Site</h2>
        <p>This website is designed to provide information about various topics. We aim to deliver quality content that is both informative and engaging.</p>
    </div>

    <footer><p>&copy; 2024 My Website. All rights reserved.</p></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
